APP_NAME=MyRNApp
COMPANY_EMAIL=yyy@xxxx.com
API_KEY=myapikeyisplacehere

APIBASEURL=http://localhost:8000/api/auth/


SMOOTHRIDEAPIURL = http://46.101.192.160:40/taxi/api/

GOOGLE_MAPS_APIKEYS= AIzaSyAnpzxQjedU_nLRYyX5pIthS2BcSA6VAbk


